TOKEN=MTAzMDU4NjY3ODk3MDE2MzIyMQ.GM_52N.BYvWdoPaP0SEG9cFZ3ZAsSGqfSfJqIlXV9S2vI
PREFIX=.
OWNERID= your discord id
SPOTIFYID= Spotify client id
SPOTIFYSECRET= Spotify client secret 
MONGO_URI=MTAzMDU4NjY3ODk3MDE2MzIyMQ.GM_52N.BYvWdoPaP0SEG9cFZ3ZAsSGqfSfJqIlXV9S2vI
COlOR= embed colour
LOGS= logs channel id
SUPPORT= server link
INVITE = bot invite link
VOTE = 
BG= setup channel background image link

NODE_URL= lavalink url and port {example localhost:2333}
NODE_NAME= lavalink server name
NODE_AUTH= lavalink server password 
NODE_SECURE= lavalink secure (true/false)